
# SciTE.properties is the per directory local options file and can be used to
# override settings made in SciTEGlobal.properties, SciTEUser.properties and
# SciTEDirectory.properties.

# edge.mode=2
# edge.column=80


# Enable monospace characters
# font.base=$(font.monospace)
# font.small=$(font.monospace)
# font.comment=$(font.monospace)
# font.text=$(font.monospace)
# font.text.comment=$(font.monospace)
# font.embedded.base=$(font.monospace)
# font.embedded.comment=$(font.monospace)
# font.vbs=$(font.monospace)

